
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Independent validation of virgil against first principles, dLux and other packages">
      
      
      
        <link rel="canonical" href="https://benjaminpope.github.io/virgil-validation/report/">
      
      
        <link rel="prev" href="../design/">
      
      
        <link rel="next" href="../results/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Report - virgil-validation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#validation-report" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="virgil-validation" class="md-header__button md-logo" aria-label="virgil-validation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            virgil-validation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Report
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/benjaminpope/virgil-validation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="virgil-validation" class="md-nav__button md-logo" aria-label="virgil-validation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    virgil-validation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/benjaminpope/virgil-validation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design: bootstrapping trust
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Report
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Report
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kinds-of-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kinds of reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-does-and-does-not-establish" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this does and does not establish
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-visibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model visibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-baseline-interferometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-baseline interferometry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aperture-masking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aperture masking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imaging-and-grid-machinery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imaging and grid machinery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-packages-pmoired-conventions-stage-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        External packages: PMOIRED conventions (Stage 0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-yet-covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not yet covered
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    External packages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    External packages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan_candid_pmoired/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan: CANDID and PMOIRED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pmoired_conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PMOIRED conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pmoired_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PMOIRED problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kinds-of-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kinds of reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-does-and-does-not-establish" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this does and does not establish
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-visibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model visibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-baseline-interferometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-baseline interferometry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aperture-masking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aperture masking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imaging-and-grid-machinery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imaging and grid machinery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-packages-pmoired-conventions-stage-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        External packages: PMOIRED conventions (Stage 0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-yet-covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not yet covered
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="validation-report">Validation report<a class="headerlink" href="#validation-report" title="Permanent link">&para;</a></h1>
<p>This page lists every check in virgil-validation, what it compares virgil
against, and how well they agree. Numbers come from
<a href="../results/"><code>results.md</code></a> (regenerated by <code>scripts/report.py</code>) and the test
suite, run in float64 unless stated.</p>
<h2 id="kinds-of-reference">Kinds of reference<a class="headerlink" href="#kinds-of-reference" title="Permanent link">&para;</a></h2>
<p>Each check is tagged with the kind of reference virgil is compared with:</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Analytic</strong></td>
<td>A closed-form result from a textbook or the physics (Airy pattern <code>2 J1(x)/x</code>, Gaussian transforms, the shift theorem, second moments), evaluated with NumPy/SciPy.</td>
</tr>
<tr>
<td><strong>Quadrature</strong></td>
<td>Our own numerical integral of the brightness distribution: Gauss–Legendre, Gauss–Hermite or trapezoid rules over a point cloud, summed directly. It is checked against the analytic form wherever both exist.</td>
</tr>
<tr>
<td><strong>First principles</strong></td>
<td>Our own implementation of a standard: uv tracks from Earth rotation (Thompson, Moran &amp; Swenson ch. 4), closure phases and the OIFITS v2 format (Pauls et al. 2005; Duvert et al. 2017).</td>
</tr>
<tr>
<td><strong>dLux</strong></td>
<td>An independent optical simulator written by other people (Desdoigts et al. 2023), propagating wavefronts through a sampled pupil.</td>
</tr>
<tr>
<td><strong>Statistical</strong></td>
<td>Ensembles of noisy simulations testing that virgil's uncertainties are calibrated.</td>
</tr>
<tr>
<td><strong>PMOIRED</strong></td>
<td>Another package's model of the same file (Mérand 2022), evaluated at mapped parameters.</td>
</tr>
<tr>
<td><strong>virgil (internal)</strong></td>
<td>Agreement between two virgil code paths. Listed only where the other path is itself validated here.</td>
</tr>
</tbody>
</table>
<h2 id="what-this-does-and-does-not-establish">What this does and does not establish<a class="headerlink" href="#what-this-does-and-does-not-establish" title="Permanent link">&para;</a></h2>
<p>The independent code was written by an AI agent (Claude), the same kind of
author as most of virgil. It reads virgil's <em>documentation</em> to learn
parameter conventions, never its implementation, and <code>src/crosscheck</code> cannot
import virgil (a test enforces it). Shared misconceptions are still possible.
They are guarded against by:</p>
<ul>
<li>checking each of our numerical routes against an analytic form before it
  is used to judge virgil;</li>
<li>taking conventions from external standards (OIFITS sign and orientation,
  position angle North through East), not from virgil;</li>
<li>simulating masking data two ways, by dLux (human-written, by other
  authors) and by a closed-form interferogram, and requiring them to agree;</li>
<li>treating every disagreement as a finding to be explained, never a
  tolerance to loosen.</li>
</ul>
<p>External packages written by other people (CANDID, PMOIRED) would be a
stronger check still: see the <a href="../plan_candid_pmoired/">plan</a>.</p>
<h2 id="model-visibilities">Model visibilities<a class="headerlink" href="#model-visibilities" title="Permanent link">&para;</a></h2>
<p>500 random baselines up to 130 m at 1.5–2.4 µm (<code>tests/test_visibilities.py</code>).</p>
<table>
<thead>
<tr>
<th>virgil</th>
<th>Reference</th>
<th>Tag</th>
<th>Agreement</th>
</tr>
</thead>
<tbody>
<tr>
<td>our disk quadrature vs Airy (self-check)</td>
<td><code>2 J1(x)/x</code></td>
<td>Analytic</td>
<td>3e-15</td>
</tr>
<tr>
<td>our Gaussian quadrature vs closed form (self-check)</td>
<td>Gaussian transform</td>
<td>Analytic</td>
<td>5e-16</td>
</tr>
<tr>
<td><code>PointSource</code> at an offset</td>
<td>shift theorem, OIFITS sign</td>
<td>Analytic</td>
<td>4e-15</td>
</tr>
<tr>
<td><code>GaussianDisk</code> (σ = 0.3, 1.2, 6 mas)</td>
<td>Gaussian transform</td>
<td>Analytic</td>
<td>3e-16</td>
</tr>
<tr>
<td><code>EllipticalGaussian</code> (PA 0, 35, 123, 300°)</td>
<td>anisotropic Gaussian transform</td>
<td>Analytic</td>
<td>5e-16</td>
</tr>
<tr>
<td><code>UniformDisk</code> (0.5, 3, 12 mas; through the 4th null)</td>
<td><code>2 J1(x)/x</code> with SciPy</td>
<td>Analytic</td>
<td>4e-16</td>
</tr>
<tr>
<td><code>BinaryModelAngular</code>, <code>BinaryModelCartesian</code></td>
<td>sum of shifted points</td>
<td>Analytic</td>
<td>4e-16</td>
</tr>
<tr>
<td><code>ModulatedGaussianRim</code> (inc 0, 50, 80°; m = 0, 1, 2)</td>
<td>thin inclined ring by trapezoid quadrature × Gaussian blur transform</td>
<td>Quadrature + Analytic</td>
<td>5e-16, with the in-plane reading of the modulation azimuth (finding 1)</td>
</tr>
<tr>
<td><code>ModulatedGaussianRim</code>, on-sky reading of the azimuth</td>
<td>same</td>
<td>Quadrature</td>
<td>differs by 4e-2: confirms the convention (finding 1)</td>
</tr>
<tr>
<td><code>GaussianArc</code> (R, L) = (5, 4), (15, 20), (5, 40) mas</td>
<td>full-circle arc-length quadrature × Gaussian blur</td>
<td>Quadrature + Analytic</td>
<td>8e-4 before the fix for finding 2; 1e-5 required after</td>
</tr>
<tr>
<td><code>Image</code> (random 7 × 10, off-centre)</td>
<td>direct transform of pixel centres, row 0 North, column 0 East</td>
<td>Analytic</td>
<td>3e-16</td>
</tr>
<tr>
<td><code>Rotated</code> (0, 70, 200°)</td>
<td>rotated point cloud</td>
<td>Quadrature</td>
<td>1e-15</td>
</tr>
<tr>
<td><code>Resolved</code> flux in a <code>System</code></td>
<td>normalisation</td>
<td>Analytic</td>
<td>1e-15</td>
</tr>
<tr>
<td>5 random constellations: 24 points, Gaussians, elliptical Gaussians and disks at random positions and fluxes, plus a nested, shifted, weighted <code>System</code></td>
<td>sums of closed forms</td>
<td>Analytic</td>
<td>1e-12</td>
</tr>
<tr>
<td>the same in float32 (virgil's default precision)</td>
<td>same</td>
<td>Analytic</td>
<td>3e-5</td>
</tr>
</tbody>
</table>
<h2 id="long-baseline-interferometry">Long-baseline interferometry<a class="headerlink" href="#long-baseline-interferometry" title="Permanent link">&para;</a></h2>
<p>Four VLTI UTs, 7 hour angles, 6 channels in H–K, declination −50°
(<code>tests/test_vlti.py</code>).</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Reference</th>
<th>Tag</th>
<th>Agreement</th>
</tr>
</thead>
<tbody>
<tr>
<td>uv tracks vs <code>virgil.coverage.vlti_oidata</code></td>
<td>Earth-rotation synthesis from station coordinates</td>
<td>First principles</td>
<td>1e-9 m</td>
</tr>
<tr>
<td>our OIFITS file read by <code>OIData</code>; <code>data.model(...)</code> vs the V² and closure phases we wrote, for 4 scenes</td>
<td>our writer, our closure phases (T3 = V12 V23 V13*)</td>
<td>First principles</td>
<td>5e-16</td>
</tr>
<tr>
<td>noise-free fit recovery: binary; uniform-disk star + companion; star + elliptical envelope; star + modulated rim</td>
<td>injected truth</td>
<td>First principles + Analytic</td>
<td>1e-10 to 1e-13 relative (rim 1e-7, optimiser tolerance)</td>
</tr>
<tr>
<td>pulls (fit − truth)/σ over 200 noisy realisations per case, closure-phase noise per baseline (correlated) or per triangle</td>
<td>N(0, 1)</td>
<td>Statistical</td>
<td>means within ±0.17, sds 0.89–1.10 (sampling sd 0.05)</td>
</tr>
<tr>
<td><code>laplace_cov</code> with array-valued parameters (rim <code>az_amps</code>)</td>
<td>should return a covariance</td>
<td>—</td>
<td>raises <code>TypeError</code> (finding 5)</td>
</tr>
</tbody>
</table>
<h2 id="aperture-masking">Aperture masking<a class="headerlink" href="#aperture-masking" title="Permanent link">&para;</a></h2>
<p>NIRISS-like 7-hole mask (0.8 m circular holes on the 1.32 m hexagonal
grid), 4.8 µm, 30 mas pixels; each scene is a point cloud imaged source by
source (<code>tests/test_nrm.py</code>).</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Reference</th>
<th>Tag</th>
<th>Agreement</th>
</tr>
</thead>
<tbody>
<tr>
<td>mask non-redundancy</td>
<td>baseline vectors</td>
<td>Analytic</td>
<td>pass</td>
</tr>
<tr>
<td>dLux sky orientation (offset x → column, y → row, centre (n − 1)/2)</td>
<td>calibrated phase of an offset point</td>
<td>dLux</td>
<td>pass (a flip would give O(1) errors)</td>
</tr>
<tr>
<td>point clouds vs exact scene visibilities</td>
<td>closed forms</td>
<td>Quadrature</td>
<td>≤ 1e-8</td>
</tr>
<tr>
<td>dLux image vs closed-form interferogram (Airy envelope × fringes)</td>
<td>each other</td>
<td>dLux + Analytic</td>
<td>calibrated visibilities agree to 1e-5</td>
</tr>
<tr>
<td>calibrated visibilities vs exact: binary, disk star + companion, star + envelope, star + rim</td>
<td>closed forms</td>
<td>dLux / Analytic</td>
<td>1e-4 to 8e-4 at 256 px (7.7″), from 1e-3 at 128 px: light falling off the detector</td>
</tr>
<tr>
<td>virgil fits to the noise-free dLux observables, written by our OIFITS writer</td>
<td>injected truth</td>
<td>dLux</td>
<td>bias ≤ 0.02 σ for σ(CP) = 1°, σ(V²) = 0.02; rim parameters within 0.6 % (no σ: finding 5)</td>
</tr>
</tbody>
</table>
<h2 id="imaging-and-grid-machinery">Imaging and grid machinery<a class="headerlink" href="#imaging-and-grid-machinery" title="Permanent link">&para;</a></h2>
<p><code>tests/test_grids.py</code>.</p>
<table>
<thead>
<tr>
<th>virgil</th>
<th>Reference</th>
<th>Tag</th>
<th>Agreement</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>imaging.dirty_image</code> of an offset point, uv disk uniformly filled</td>
<td>Airy beam <code>2 J1(2πqr)/(2πqr)</code> centred on the source, East left, North up</td>
<td>Analytic</td>
<td>3e-3 (sampling of the uv disk)</td>
</tr>
<tr>
<td><code>imaging.beam</code>, filled uv disk</td>
<td>FWHM = 2√(2 ln 2)/(π q)</td>
<td>Analytic</td>
<td>1e-4</td>
</tr>
<tr>
<td><code>imaging.beam</code>, filled uv ellipse (axis ratio 0.4, PA 0, 30, 100°)</td>
<td>FWHMs in inverse ratio; beam PA = coverage PA + 90°</td>
<td>Analytic</td>
<td>1e-3; PA to 0.05°</td>
</tr>
<tr>
<td><code>imaging.nyquist_pixel_scale</code></td>
<td>λ / 2 B_max</td>
<td>Analytic</td>
<td>1e-9</td>
</tr>
<tr>
<td><code>imaging.field_of_view</code></td>
<td>min(λ / B_min, <code>largest_mas</code>)</td>
<td>Analytic</td>
<td>1e-9</td>
</tr>
<tr>
<td><code>imaging.convolve_beam</code> of a delta (PA 0, 35, 120°)</td>
<td>unit sum; second moments of the beam Gaussian</td>
<td>Analytic</td>
<td>2e-3 mas²</td>
</tr>
<tr>
<td><code>SourceModel.render</code> of an offset point</td>
<td>lands on the expected pixel, East left, North up</td>
<td>Analytic</td>
<td>exact</td>
</tr>
<tr>
<td><code>SourceModel.render</code> of a Gaussian, transformed back</td>
<td>Gaussian transform</td>
<td>Analytic</td>
<td>1e-9</td>
</tr>
<tr>
<td><code>Image.from_model</code> → <code>Image.model</code> round trip</td>
<td>Gaussian transform</td>
<td>Analytic</td>
<td>1e-9 (with the brightness floor off; finding 4)</td>
</tr>
<tr>
<td><code>find_uv_grid</code> on rotated lattices (0, 17, −38°)</td>
<td>the lattice we built</td>
<td>Analytic</td>
<td>rotation to 1e-6°</td>
</tr>
<tr>
<td><code>Image.model_on_grid</code> (two-sided matrix Fourier transform) and <code>Image.model</code> on those lattices</td>
<td>direct sum over rotated pixel centres</td>
<td>Quadrature</td>
<td>1e-12</td>
</tr>
</tbody>
</table>
<h2 id="external-packages-pmoired-conventions-stage-0">External packages: PMOIRED conventions (Stage 0)<a class="headerlink" href="#external-packages-pmoired-conventions-stage-0" title="Permanent link">&para;</a></h2>
<p>PMOIRED 26.10.1 evaluates its models on our noise-free OIFITS files
(<code>tests/test_pmoired_conventions.py</code>; details in
<a href="../pmoired_conventions/">pmoired_conventions.md</a>). These checks pin
PMOIRED's conventions against our references; virgil enters at Stage 1.</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Reference</th>
<th>Tag</th>
<th>Agreement</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code> East, <code>y</code> North; closure-phase sign; flux <code>f</code> (binary, CP up to 33°; mirrored truth fails)</td>
<td>sum of shifted points</td>
<td>Analytic + PMOIRED</td>
<td>1e-15 (V²), 6e-14°</td>
</tr>
<tr>
<td><code>ud</code>, <code>fwhm</code></td>
<td><code>2 J1(x)/x</code>, Gaussian</td>
<td>Analytic + PMOIRED</td>
<td>1e-13</td>
</tr>
<tr>
<td><code>incl</code>, <code>projang</code> (major axis; rotated mapping fails)</td>
<td>elliptical Gaussian</td>
<td>Analytic + PMOIRED</td>
<td>4e-16</td>
</tr>
<tr>
<td><code>diamin</code>/<code>diamout</code>, <code>diam</code>/<code>thick</code> rings</td>
<td>two-Airy annulus</td>
<td>Analytic + PMOIRED</td>
<td>Nr⁻²: 1e-5 at Nr = 100, 1e-8 at 3000</td>
</tr>
<tr>
<td><code>spatial kernel</code></td>
<td>Gaussian blur transform</td>
<td>Analytic + PMOIRED</td>
<td>1e-7</td>
</tr>
<tr>
<td><code>az ampN</code>, <code>az projangN</code>: in-plane azimuth, relative to <code>projang</code> (3 other readings fail)</td>
<td>annulus quadrature</td>
<td>Quadrature + PMOIRED</td>
<td>1e-8 (V²), 2e-6° (CP)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>#</th>
<th>virgil</th>
<th>Finding</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>ModulatedGaussianRim</code></td>
<td>The modulation azimuth of an inclined rim is the in-plane one, not on-sky position angle as the docstring formula read.</td>
<td>fixed, <a href="https://github.com/benjaminpope/virgil/pull/134">virgil#134</a></td>
</tr>
<tr>
<td>2</td>
<td><code>GaussianArc</code></td>
<td>Arc-length weight cut at ±3.5 σ (~1e-3 visibility error); wrapping undocumented for long arcs.</td>
<td>fixed, <a href="https://github.com/benjaminpope/virgil/pull/134">virgil#134</a></td>
</tr>
<tr>
<td>3</td>
<td><code>OIData.uv_grid</code></td>
<td>Set only for AMIGO DISCO records, contrary to its docstring.</td>
<td>fixed, <a href="https://github.com/benjaminpope/virgil/pull/134">virgil#134</a></td>
</tr>
<tr>
<td>4</td>
<td><code>Image.from_model</code></td>
<td>The default brightness floor adds ~1e-5 flux on large fields (documented).</td>
<td>note</td>
</tr>
<tr>
<td>5</td>
<td><code>inference.laplace_cov</code></td>
<td>Fails when any parameter path is array-valued.</td>
<td>fix in <a href="https://github.com/benjaminpope/virgil/pull/135">virgil#135</a></td>
</tr>
</tbody>
</table>
<h2 id="not-yet-covered">Not yet covered<a class="headerlink" href="#not-yet-covered" title="Permanent link">&para;</a></h2>
<p><code>GravityDarkenedStar</code>, the flared-disk models, <code>HarmonixModel</code>, chromatic
fluxes (<code>virgil.spectra</code>) and bandwidth smearing, AMIGO DISCO mode bases,
grid searches (<code>grid_fit</code>), contrast limits (<code>limits</code>), regularised imaging
and sampling (<code>numpyro_model</code>). To ask for any of these, or anything else,
open an Issue at
<a href="https://github.com/benjaminpope/virgil-validation/issues">https://github.com/benjaminpope/virgil-validation/issues</a> describing the
model or function, the independent result it should match, and the
precision you expect.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>