
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Independent validation of virgil against first principles, dLux and other packages">
      
      
      
        <link rel="canonical" href="https://benjaminpope.github.io/virgil-validation/design/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../report/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Design: bootstrapping trust - virgil-validation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-bootstrapping-trust" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="virgil-validation" class="md-header__button md-logo" aria-label="virgil-validation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            virgil-validation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design: bootstrapping trust
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/benjaminpope/virgil-validation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="virgil-validation" class="md-nav__button md-logo" aria-label="virgil-validation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    virgil-validation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/benjaminpope/virgil-validation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Design: bootstrapping trust
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Design: bootstrapping trust
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-kinds-of-grounding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two kinds of grounding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#independent-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Independent references
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virgil-models-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        virgil: models and data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virgil-composition-likelihood-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        virgil: composition, likelihood, fitting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virgil-inference-products" class="md-nav__link">
    <span class="md-ellipsis">
      
        virgil: inference products
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#people" class="md-nav__link">
    <span class="md-ellipsis">
      
        People
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-it-traceable-and-auditable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making it traceable and auditable
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Making it traceable and auditable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evidence-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence records
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-trust-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        The trust graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mismatch-ledger-ours-theirs-or-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        The mismatch ledger: ours, theirs, or definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monte-carlo-campaigns-for-retrievals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monte Carlo campaigns for retrievals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost tiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release gate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-of-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Order of work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Order of work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#external-gaps-roots-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        External gaps, roots first
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    External packages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    External packages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan_candid_pmoired/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan: CANDID and PMOIRED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pmoired_conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PMOIRED conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pmoired_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PMOIRED problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-kinds-of-grounding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two kinds of grounding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#independent-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Independent references
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virgil-models-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        virgil: models and data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virgil-composition-likelihood-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        virgil: composition, likelihood, fitting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virgil-inference-products" class="md-nav__link">
    <span class="md-ellipsis">
      
        virgil: inference products
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#people" class="md-nav__link">
    <span class="md-ellipsis">
      
        People
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-it-traceable-and-auditable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making it traceable and auditable
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Making it traceable and auditable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evidence-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence records
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-trust-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        The trust graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mismatch-ledger-ours-theirs-or-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        The mismatch ledger: ours, theirs, or definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monte-carlo-campaigns-for-retrievals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monte Carlo campaigns for retrievals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost tiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release gate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-of-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Order of work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Order of work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#external-gaps-roots-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        External gaps, roots first
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="design-bootstrapping-trust">Design: bootstrapping trust<a class="headerlink" href="#design-bootstrapping-trust" title="Permanent link">&para;</a></h1>
<p>virgil is largely written by language models (Claude and Copilot), and so are
most of its tests, which mostly check virgil against other parts of
virgil. That proves the code is self-consistent, not that it is right. A
sign convention, a factor of two or a misread paper can be consistent
everywhere and still wrong.</p>
<p>This repository's strategy is to <strong>bootstrap trust</strong>. We start from a few
things we do not need to take on faith, and extend trust upwards one checked
step at a time, until every capability of virgil hangs from that foundation
by a chain of independent checks.</p>
<h2 id="principles">Principles<a class="headerlink" href="#principles" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Roots of trust are never LLM-written.</strong> A root is one of:<ul>
<li><strong>mathematics</strong>: closed-form results (Fourier transforms of
  Gaussians and disks, the shift and convolution theorems, the Airy
  pattern), checked numerically with mature, human-written libraries
  (NumPy, SciPy's Cephes Bessel functions);</li>
<li><strong>standards</strong>: published definitions (OIFITS v1 and v2, position
  angle North through East, Earth-rotation synthesis in Thompson,
  Moran &amp; Swenson);</li>
<li><strong>mature external packages</strong> written and used by people:
  <a href="https://github.com/LouisDesdoigts/dLux">dLux</a>,
  <a href="https://github.com/amerand/PMOIRED">PMOIRED</a>,
  <a href="https://github.com/amerand/CANDID">CANDID</a>;</li>
<li><strong>statistics</strong>: ensembles of simulations whose distribution is known
  (pulls of fit − truth over σ must be N(0, 1)).</li>
</ul>
</li>
<li><strong>Our own reference code is a link, not a root.</strong> <code>crosscheck</code> is also
   LLM-written. Before it may judge virgil, each reference must agree with a
   root by a second, independent route (e.g. quadrature against a closed
   form), and it must never import or copy virgil.</li>
<li><strong>Trust flows upwards only.</strong> A virgil capability is trusted when it is
   checked against something already trusted <em>and</em> everything it is built
   on is trusted. A fit is only as trustworthy as the likelihood, which is
   only as trustworthy as the model and the data reader.</li>
<li><strong>When roots disagree, mathematics wins.</strong> If PMOIRED and virgil
   disagree, our analytic references decide which is wrong (as with
   PMOIRED's ring precision, <a href="../pmoired_notes/">P3</a>).</li>
<li><strong>Disagreements are findings, never tolerances.</strong> Each one is kept as a
   test (pinned behaviour plus a strict <code>xfail</code> for the fix), fixed in
   virgil by a PR, or reported upstream.</li>
<li><strong>People sign off the conventions.</strong> Every mapping between conventions
   (axes, signs, which angle is which) is written down in a page a person
   can check, because a model can agree with itself about a convention.</li>
</ol>
<h2 id="two-kinds-of-grounding">Two kinds of grounding<a class="headerlink" href="#two-kinds-of-grounding" title="Permanent link">&para;</a></h2>
<p>Trust in virgil comes in two halves, grounded differently.</p>
<p><strong>Models and data input/output are grounded externally.</strong> Every forward
model (a component's visibility, a composite scene, a chromatic flux),
every reader and writer (OIFITS, AMIGO DISCO products) and every observable
operator (V², closure phases and their covariance) is compared with
mathematics or with a published pipeline: PMOIRED, CANDID, dLux, harmonix,
AMICAL, AMIGO. Every mismatch is ruled to be <strong>ours</strong>, <strong>theirs</strong>, or a
<strong>difference of definition</strong>, and recorded. That is this repository's main
job, because it needs code virgil must not contain.</p>
<p><strong>Retrievals are grounded internally.</strong> Once a forward model is trusted,
virgil can simulate data with it, and injection-recovery and Monte Carlo
statistics then test everything downstream: fits, uncertainties, grid
searches, detection limits, sampling and imaging. No external code is
needed, so this half can run inside virgil. Its correctness is statistical:
pulls must be N(0, 1), credible intervals must cover at their nominal rate,
false-alarm rates must match their thresholds.</p>
<p><strong>virgil's own CI counts as evidence.</strong> Internal properties are already
tested in virgil and are not reimplemented here: <code>model_on_grid</code> equals
<code>model</code>, float32 agrees with float64, gradients are correct, the whitening
algebra holds, small recoveries succeed. Such a test becomes evidence for a
node of the flow once it is tagged (below), and it counts only when the
forward model it relies on is itself externally grounded.</p>
<p>Where each kind of check lives:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Where</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td>Internal consistency, small recoveries</td>
<td>virgil <code>tests/</code></td>
<td>every virgil PR</td>
</tr>
<tr>
<td>External parity of models and I/O (cheap)</td>
<td>here, <code>tests/</code></td>
<td>every PR here; weekly against virgil <code>main</code></td>
</tr>
<tr>
<td>External parity (expensive: dLux images, CANDID maps)</td>
<td>here, <code>campaigns/</code></td>
<td>weekly, or on demand</td>
</tr>
<tr>
<td>Monte Carlo statistics of retrievals</td>
<td>here, <code>campaigns/</code>, using only virgil</td>
<td>weekly (small), before releases and on OzSTAR (large)</td>
</tr>
</tbody>
</table>
<h2 id="the-flow">The flow<a class="headerlink" href="#the-flow" title="Permanent link">&para;</a></h2>
<p>Trust flows upwards, from the roots at the bottom. Green boxes are trusted
(checked against a root, with trusted inputs), amber ones have an open
finding, and grey dashed ones are not yet checked.</p>
<pre class="mermaid"><code>flowchart BT
    classDef root fill:#1b5e20,color:#fff,stroke:#1b5e20
    classDef done fill:#c8e6c9,stroke:#2e7d32,color:#000
    classDef part fill:#fff3c4,stroke:#b28704,color:#000
    classDef todo fill:#eeeeee,stroke:#9e9e9e,color:#555,stroke-dasharray: 5 5

    subgraph R["Roots of trust"]
        M["Mathematics"]:::root
        S["Standards"]:::root
        X["dLux, PMOIRED, CANDID"]:::root
        Q["Statistics"]:::root
    end

    subgraph L1["Independent references"]
        CF["Closed forms&lt;br/&gt;+ quadrature"]:::done
        UV["uv tracks,&lt;br/&gt;OIFITS writer"]:::done
        NI["Masking images"]:::done
    end

    subgraph L2["virgil: models and data"]
        PR["Primitives,&lt;br/&gt;Image"]:::done
        AR["GaussianArc"]:::done
        RD["OIFITS&lt;br/&gt;reader"]:::part
        AD["Advanced models,&lt;br/&gt;spectra, DISCO"]:::todo
    end

    subgraph L3["virgil: composition, likelihood, fitting"]
        SY["System,&lt;br/&gt;Rotated"]:::done
        LK["Likelihood"]:::done
        FT["fit (LM)"]:::done
        FO["Other optimisers,&lt;br/&gt;regularisers"]:::todo
    end

    subgraph L4["virgil: inference products"]
        UN["Laplace&lt;br/&gt;errors"]:::part
        IG["Dirty image,&lt;br/&gt;beam"]:::done
        GR["Grids,&lt;br/&gt;limits"]:::todo
        HM["Sampling"]:::todo
        RI["Regularised&lt;br/&gt;imaging"]:::todo
    end

    R --&gt; L1
    L1 --&gt; L2
    R -- "external packages" --&gt; L2
    L2 --&gt; L3
    L3 --&gt; L4
    R -- "Monte Carlo in virgil, CANDID" --&gt; L4</code></pre>
<h2 id="status">Status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h2>
<p>What is trusted now, and from which root. Details and numbers are in the
<a href="../report/">report</a>.</p>
<h3 id="independent-references">Independent references<a class="headerlink" href="#independent-references" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Closed-form visibilities agree with our quadrature (1e-15) (mathematics)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Earth-rotation uv tracks, closure phases (standards)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> OIFITS writer: read correctly by both virgil and PMOIRED (standards, external)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Masking images: dLux and the closed-form interferogram agree (1e-5) (external, mathematics)</li>
</ul>
<h3 id="virgil-models-and-data">virgil: models and data<a class="headerlink" href="#virgil-models-and-data" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>PointSource</code>, <code>GaussianDisk</code>, <code>EllipticalGaussian</code>, <code>UniformDisk</code>, binaries: 1e-15 (mathematics), 1e-12 against PMOIRED (external)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Random 24-component constellations: 1e-12 (mathematics, external)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>ModulatedGaussianRim</code>: 1e-16 (quadrature); zero-width limit of PMOIRED's annulus (external). Docstring finding 1, fixed in <a href="https://github.com/benjaminpope/virgil/pull/134">virgil#134</a>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>GaussianArc</code>: full-circle arc weight, 1e-5 (quadrature); finding 2 fixed in <a href="https://github.com/benjaminpope/virgil/pull/134">virgil#134</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>Image</code> orientation and transforms; rotated-lattice MFT (1e-12)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>Rotated</code>, <code>Resolved</code>, nested <code>System</code>s</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> OIFITS reader on our files (5e-16)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> OIFITS reader on real instrument files (GRAVITY, PIONIER, MATISSE, NIRISS AMI), against PMOIRED's and CANDID's readers</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>GravityDarkenedStar</code>, flared disks, <code>HarmonixModel</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Chromatic fluxes (<code>virgil.spectra</code>) and bandwidth smearing</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> AMIGO DISCO mode bases</li>
</ul>
<h3 id="virgil-composition-likelihood-fitting">virgil: composition, likelihood, fitting<a class="headerlink" href="#virgil-composition-likelihood-fitting" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Closure-phase whitening: pulls N(0, 1) with correlated noise (statistics)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> LM fits recover injected truth to 1e-10 noise-free, 0.02σ bias from dLux masking data</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> L-BFGS and Adam fits, regularisers</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Fits against PMOIRED and CANDID on identical files (plan Stage 2)</li>
</ul>
<h3 id="virgil-inference-products">virgil: inference products<a class="headerlink" href="#virgil-inference-products" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Laplace uncertainties for scalar parameters calibrated (statistics)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Laplace uncertainties with array-valued parameters (finding 5; fix in <a href="https://github.com/benjaminpope/virgil/pull/135">virgil#135</a>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Dirty image, beam, Nyquist pixel, field of view, beam convolution (mathematics)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Grid search and detection limits against CANDID (plan Stage 3)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Sampling: simulation-based calibration of <code>numpyro_model</code> posteriors (statistics)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Regularised imaging (RML, GP) against an external imager and recovery statistics</li>
</ul>
<h3 id="people">People<a class="headerlink" href="#people" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Conventions pages (<a href="../pmoired_conventions/">PMOIRED</a>; CANDID to come) checked by a person</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Findings reviewed and their fixes merged in virgil (1–3 merged; 5 open)</li>
</ul>
<h2 id="making-it-traceable-and-auditable">Making it traceable and auditable<a class="headerlink" href="#making-it-traceable-and-auditable" title="Permanent link">&para;</a></h2>
<p>The goal: any claim about virgil's correctness, such as "<code>UniformDisk</code> is
right to 1e-15", can be followed to the evidence behind it. That means the
test or campaign, the exact virgil commit and package versions it ran
against, the seed, the numbers, the criterion it had to meet, and the
command to rerun it. The chart and checklists above should then be
generated from that evidence, never written by hand.</p>
<h3 id="evidence-records">Evidence records<a class="headerlink" href="#evidence-records" title="Permanent link">&para;</a></h3>
<p>Every check, whether a test here, a test in virgil or a Monte Carlo
campaign, produces a small JSON record:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"parity.uniform_disk.pmoired"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"claim"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UniformDisk visibilities equal PMOIRED's ud"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"validates"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"virgil.models.UniformDisk"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"roots"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"mathematics"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pmoired"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tests/test_pmoired_vs_virgil.py::test_disk_star_and_companion"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pytest tests/test_pmoired_vs_virgil.py -k disk_star"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"virgil_commit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5239a70"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"versions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"jax"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.11.2"</span><span class="p">,</span><span class="w"> </span><span class="nt">"scipy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.16.2"</span><span class="p">,</span><span class="w"> </span><span class="nt">"pmoired"</span><span class="p">:</span><span class="w"> </span><span class="s2">"26.10.1"</span><span class="p">},</span>
<span class="w">  </span><span class="nt">"seed"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"metrics"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"max_dV2"</span><span class="p">:</span><span class="w"> </span><span class="mf">4.4e-16</span><span class="p">,</span><span class="w"> </span><span class="nt">"max_dCP_deg"</span><span class="p">:</span><span class="w"> </span><span class="mf">2.1e-13</span><span class="p">},</span>
<span class="w">  </span><span class="nt">"criterion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"max_dV2 &lt; 1e-12 and max_dCP_deg &lt; 1e-9"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"passed"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"runner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"github-actions"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-10-04"</span>
<span class="p">}</span>
</code></pre></div>
<p>Tests declare what they validate with a marker, and a pytest plugin
(<code>conftest.py</code> here; a five-line copy in virgil's <code>conftest.py</code>) writes
the records:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">validates</span><span class="p">(</span><span class="s2">"virgil.models.UniformDisk"</span><span class="p">,</span> <span class="n">roots</span><span class="o">=</span><span class="p">[</span><span class="s2">"mathematics"</span><span class="p">,</span> <span class="s2">"pmoired"</span><span class="p">])</span>
<span class="k">def</span><span class="w"> </span><span class="nf">test_disk_star_and_companion</span><span class="p">(</span><span class="o">...</span><span class="p">):</span> <span class="o">...</span>
</code></pre></div>
<p>Records go in <code>evidence/</code>: committed to an <code>evidence</code> branch by the
weekly job, so that main's history stays clean, and published with the
docs. Large outputs (campaign samples, figures) are uploaded as release
assets, or kept on OzSTAR <code>/fred</code> with a checksum in the record.</p>
<h3 id="the-trust-graph">The trust graph<a class="headerlink" href="#the-trust-graph" title="Permanent link">&para;</a></h3>
<p><code>trust/graph.yml</code>, written by hand, lists virgil's objects as nodes, with:</p>
<ul>
<li>their <strong>dependencies</strong> (a <code>System</code> depends on its components; <code>fit</code> on
  the likelihood, which depends on the models and <code>OIData</code>);</li>
<li>the <strong>virgil source paths</strong> each depends on (<code>src/virgil/models.py</code>,
  <code>oifits.py</code>, ...);</li>
<li>the <strong>roots</strong> they need: two independent roots for anything a model
  could get wrong in a correlated way, conventions above all.</li>
</ul>
<p><code>scripts/trust.py</code> joins the graph with the latest evidence and marks each
node:</p>
<ul>
<li><strong>trusted</strong>: passing evidence from its required roots, measured on a
  virgil commit after which its source paths have not changed, and every
  dependency trusted;</li>
<li><strong>stale</strong>: trusted once, but virgil's source has since changed under it
  (found with <code>git log &lt;commit&gt;..main -- &lt;paths&gt;</code> on virgil);</li>
<li><strong>open finding</strong>: failing evidence with a ledger entry (below);</li>
<li><strong>unchecked</strong>: no evidence.</li>
</ul>
<p>It writes the Mermaid chart and the checklists on this page, and each
checkbox links to its evidence records. "Verified at virgil <code>5239a70</code> on
2026-10-04" is then a statement anyone can audit.</p>
<h3 id="the-mismatch-ledger-ours-theirs-or-definition">The mismatch ledger: ours, theirs, or definition<a class="headerlink" href="#the-mismatch-ledger-ours-theirs-or-definition" title="Permanent link">&para;</a></h3>
<p><code>ledger.yml</code> replaces the separate findings tables (virgil's findings in
the README, PMOIRED's in <a href="../pmoired_notes/">pmoired_notes.md</a>). Every
disagreement gets an entry, ruled by a fixed procedure:</p>
<ol>
<li><strong>Reproduce minimally</strong>: the smallest scene and file that shows it, as a
   test.</li>
<li><strong>Check the conventions page</strong>: is it a mapping error on our side?</li>
<li><strong>Referee with mathematics</strong>: if a closed form or our two-route
   quadrature covers the case, whoever disagrees with it is wrong.</li>
<li><strong>Otherwise referee with a third code</strong>, and say so (weaker evidence).</li>
<li><strong>Rule</strong> it as <code>virgil</code> (our fault), <code>external:&lt;package&gt;</code> (theirs),
   <code>definition</code> (both right, defined differently: document the mapping) or
   <code>crosscheck</code> (our reference was wrong: fix it, and add the missing
   second route that would have caught it).</li>
<li><strong>Act</strong>:<ul>
<li>on virgil, a strict <code>xfail</code> test pinned to the fix, and a PR into
  virgil (delegated to an agent with the reproducer);</li>
<li>on an external package, a batch of issues raised upstream once there
  are enough, with Ben's approval;</li>
<li>on a definition, an entry in the conventions page.</li>
</ul>
</li>
</ol>
<p>Each entry records the evidence ids, the ruling, the referee, and the PR or
issue link, so a ruling can itself be audited.</p>
<h3 id="monte-carlo-campaigns-for-retrievals">Monte Carlo campaigns for retrievals<a class="headerlink" href="#monte-carlo-campaigns-for-retrievals" title="Permanent link">&para;</a></h3>
<p><code>campaigns/</code> holds scripts that only use virgil (plus our trusted
simulators for data). Each takes <code>--draws</code>, <code>--seed</code> and <code>--out</code> and
writes evidence records, so the same campaign runs small in CI and large
on OzSTAR (via <code>ozstar_scripts</code>). Every campaign states its acceptance
criteria and sample size <strong>before</strong> it runs:</p>
<table>
<thead>
<tr>
<th>Campaign</th>
<th>Statistic</th>
<th>Criterion</th>
<th>Draws</th>
</tr>
</thead>
<tbody>
<tr>
<td>Parameter pulls, every scene and fitter</td>
<td>mean, sd of (fit − truth)/σ</td>
<td>mean within ±3/√N; sd within 1 ± 3/√(2N)</td>
<td>450 detects a 10 % error-bar miscalibration at 3σ</td>
</tr>
<tr>
<td>Interval coverage</td>
<td>fraction of 68 % and 95 % intervals containing truth</td>
<td>binomial test, p &gt; 0.001</td>
<td>1000</td>
</tr>
<tr>
<td>Sampling (<code>numpyro_model</code>)</td>
<td>simulation-based calibration ranks</td>
<td>χ² test of uniform ranks</td>
<td>1000 posteriors</td>
</tr>
<tr>
<td>Detection thresholds</td>
<td>false-alarm rate on companion-free data</td>
<td>binomial at the nominal rate (e.g. 0.27 % at 3σ)</td>
<td>10⁴</td>
</tr>
<tr>
<td>Contrast limits</td>
<td>detection fraction of injected companions at the quoted limit</td>
<td>matches the quoted confidence; agrees with CANDID where methods coincide</td>
<td>10⁴</td>
</tr>
<tr>
<td>Imaging</td>
<td>recovery metrics on simulated scenes</td>
<td>stated per scene against a regularisation-free reference</td>
<td>100 per scene</td>
</tr>
</tbody>
</table>
<p>The pulls already in <code>tests/test_vlti.py</code> become the first campaign, with
a 60-draw smoke version left in CI.</p>
<h3 id="cost-tiers">Cost tiers<a class="headerlink" href="#cost-tiers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Runs</th>
<th>Budget</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>every PR, here and in virgil</td>
<td>~2 min</td>
<td>conventions, analytic and PMOIRED parity, smoke recoveries</td>
</tr>
<tr>
<td>B</td>
<td>weekly, against virgil <code>main</code></td>
<td>~1 h on CI</td>
<td>dLux images, PMOIRED fits, campaigns at modest N</td>
</tr>
<tr>
<td>C</td>
<td>before a virgil release, or on demand</td>
<td>hours on OzSTAR</td>
<td>campaigns at full N, CANDID maps and limits</td>
</tr>
</tbody>
</table>
<p>A tier B or C result counts until virgil's code under its node changes,
which makes it stale (above). So the expensive runs need repeating only
where virgil has actually changed.</p>
<h3 id="release-gate">Release gate<a class="headerlink" href="#release-gate" title="Permanent link">&para;</a></h3>
<p>virgil's release checklist gains one item: the trust page shows no
<strong>stale</strong>, <strong>open finding</strong> or <strong>unchecked</strong> node for anything the release
changes, or the release notes say which ones remain and why.</p>
<h2 id="order-of-work">Order of work<a class="headerlink" href="#order-of-work" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Evidence records</strong>: the <code>validates</code> marker and plugin here, tagging
   the existing tests; the same marker in virgil's <code>conftest.py</code>, with
   virgil's CI uploading its records as an artifact that our weekly job
   downloads. (2 days)</li>
<li><strong>Trust graph</strong>: <code>trust/graph.yml</code> with dependencies and source paths;
   <code>scripts/trust.py</code> for propagation and staleness; this page's chart and
   checklists generated from it. (2 days)</li>
<li><strong>Ledger</strong>: <code>ledger.yml</code> with the existing findings (virgil 1–5,
   PMOIRED P1–P3) and its rendered page. (half a day)</li>
<li><strong>Campaign runner</strong>: move the pulls into <code>campaigns/</code>, add interval
   coverage, and an OzSTAR job template. (2 days)</li>
<li><strong>Fill the gaps</strong>, roots first: the table below, and the plan's CANDID
   and PMOIRED stages 2–4. Each is a PR that turns a node green and adds
   its evidence.</li>
<li><strong>Release gate</strong> in virgil's release checklist.</li>
</ol>
<h3 id="external-gaps-roots-first">External gaps, roots first<a class="headerlink" href="#external-gaps-roots-first" title="Permanent link">&para;</a></h3>
<p>In dependency order, each with the root it would rest on:</p>
<table>
<thead>
<tr>
<th>Gap</th>
<th>Root</th>
</tr>
</thead>
<tbody>
<tr>
<td>OIFITS reader on real files</td>
<td>PMOIRED's and CANDID's readers on ESO archive data (GRAVITY, PIONIER, MATISSE)</td>
</tr>
<tr>
<td><code>GaussianArc</code> (after the fix)</td>
<td>mathematics (full-circle quadrature)</td>
</tr>
<tr>
<td>Spectra, bandwidth smearing</td>
<td>mathematics (channel integrals of closed forms); PMOIRED's spectra</td>
</tr>
<tr>
<td><code>GravityDarkenedStar</code></td>
<td>the non-rotating limit (a limb-darkened disk, closed form); Shashank Dholakia's original code (golden values already in virgil)</td>
</tr>
<tr>
<td><code>HarmonixModel</code></td>
<td>harmonix/starry spherical-harmonic maps against direct surface quadrature</td>
</tr>
<tr>
<td>Flared disks</td>
<td>direct quadrature of the documented brightness distribution</td>
</tr>
<tr>
<td>Fits with other optimisers</td>
<td>statistics (pulls), PMOIRED's fits (plan Stage 2)</td>
</tr>
<tr>
<td>Grid search, detection limits</td>
<td>CANDID (plan Stage 3); injection-recovery detection rates (statistics)</td>
</tr>
<tr>
<td>Sampling</td>
<td>simulation-based calibration (rank statistics uniform)</td>
</tr>
<tr>
<td>AMIGO DISCO records</td>
<td>the AMIGO package's own forward model on a common scene</td>
</tr>
<tr>
<td>Regularised imaging</td>
<td>recovery statistics on simulated scenes; an external imager (e.g. MiRA or SQUEEZE) on the same files</td>
</tr>
</tbody>
</table>
<p>Related: virgil's own note on <a href="https://github.com/benjaminpope/virgil/blob/main/design/pmoired_parity.md">matching PMOIRED's
features</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>